; This is Chatter configuration file.
; Please read instructions bellow before changing anything.
[main]
; Server will listen connections on port bellow
port=2052

; Interval between new post check operation (in miliseconds). Smaller time = faster check.
; But it is NOT recommended to set this period lower than 200.
interval=400

; Time limit for one connection in pulling process (in miliseconds). That time, in fact is
; maximum waiting time. When time is up and new post(s) not found - server will send
; response to the client browser.
time_limit=20000

; Limit of posts nested in server's memory. Server put new messages according to a
; principle LIFO. So the best practice is manipulating with posts on client-side.
messages_limit=50

; Secret word to allow users to post new messages. You can specify any word of any
; difficulty. Anyway, you should make posting-process on your server-side to prevent MDM-
; attack or brute forcing-attack.
secret=qwerty123

; Maximum length of user-message.
post_max_length=512


; Welcome message.
[welcome]
avatar=
name=SYSTEM
post=Greetings!